CACHE MANIFEST
#1525034446
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bottonsalvar-sheet0.png
images/valor-sheet0.png
images/sim-sheet0.png
images/não-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/sprite2-sheet0.png
images/cadeira-sheet0.png
images/mesa-sheet0.png
images/quadro-sheet0.png
images/apagador-sheet0.png
images/piloto-sheet0.png
images/computador-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
