CACHE MANIFEST
#1499251357
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sensorpersona-sheet0.png
images/nuvem3-sheet0.png
images/nuvem2-sheet0.png
images/nuvem4-sheet0.png
images/nuvem-sheet0.png
images/lua-sheet0.png
images/jogar-sheet0.png
images/settings-sheet0.png
images/som-sheet0.png
images/moeda-sheet0.png
images/voltar-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/home-sheet0.png
images/botaosim-sheet0.png
images/no-sheet0.png
images/saidaf1-sheet0.png
images/signexit-sheet0.png
images/semsom-sheet0.png
images/tiledfase2.png
images/inimigo3-sheet0.png
images/buildingtiles_-sheet0.png
images/buildingtiles_2-sheet0.png
images/buildingtiles_3-sheet0.png
images/buildingtiles_4-sheet0.png
images/buildingtiles_5-sheet0.png
images/nuvemcair-sheet0.png
images/cloud-sheet0.png
images/saidaf2-sheet0.png
images/bala-sheet0.png
images/tiledfasef.png
images/buildingtiles_6-sheet0.png
images/buildingtiles_7-sheet0.png
images/buildingtiles_9-sheet0.png
images/buildingtiles_10-sheet0.png
images/buildingtiles_11-sheet0.png
images/buildingtiles_12-sheet0.png
images/buildingtiles_13-sheet0.png
images/sensorsaidaff-sheet0.png
images/sensorcasasff-sheet0.png
images/sensorcasaff-sheet0.png
images/tiledruasfasef.png
images/1498503380_arrow_back-sheet0.png
images/water-sheet0.png
images/sensorcomprasff-sheet0.png
images/buildingtiles_14-sheet0.png
images/buildingtiles_15-sheet0.png
images/buildingtiles_16-sheet0.png
images/buildingtiles_17-sheet0.png
images/buildingtiles_20-sheet0.png
images/buildingtiles_21-sheet0.png
images/buildingtiles_22-sheet0.png
images/buildingtiles_23-sheet0.png
images/buildingtiles_24-sheet0.png
images/coin_-sheet0.png
images/buildingtiles_25-sheet0.png
images/buildingtiles_26-sheet0.png
images/bridgea2-sheet0.png
images/springboarddown-sheet0.png
images/sensorjumpff-sheet0.png
images/bush-sheet0.png
images/mushroom_red-sheet0.png
images/mushroom_tan-sheet0.png
images/mushroom_brown-sheet0.png
images/rock_moss-sheet0.png
images/tree-sheet0.png
images/tree2-sheet0.png
images/tree3-sheet0.png
images/sun-sheet0.png
images/sun-sheet1.png
images/fundof1-sheet0.png
images/fundof2-sheet0.png
images/tiledbase.png
images/grey_button-sheet0.png
images/logo-sheet0.png
images/logo2-sheet0.png
media/341695__projectsu012__coins-1.m4a
media/341695__projectsu012__coins-1.ogg
media/394306__sirplus__supercheeseloop16.m4a
media/394306__sirplus__supercheeseloop16.ogg
media/_game-over.m4a
media/_game-over.ogg
media/-victory.m4a
media/-victory.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
