CACHE MANIFEST
#1518552539
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/gridbackground.png
images/paredes.png
images/dente-sheet0.png
images/dente-sheet1.png
images/dente-sheet2.png
images/torre_fio-sheet0.png
images/torre_fio-sheet1.png
images/bullet_pasta-sheet0.png
images/bullet_pasta-sheet1.png
images/bullet_pasta-sheet2.png
images/fazedor_inimigo-sheet0.png
images/bala.png
images/morte_do_inimigo.png
images/bg_menu-sheet0.png
images/sensor_play-sheet0.png
images/bg_fase-sheet0.png
images/sensor_fase-sheet0.png
images/bg_derrot-sheet0.png
images/cadeado-sheet0.png
images/bg_vitoria-sheet0.png
images/torre_escolha-sheet0.png
images/torre_pasta-sheet0.png
images/torre_liquido-sheet0.png
images/bullet_liq-sheet0.png
images/bullet_liq-sheet1.png
images/bullet_liq-sheet2.png
images/bullet_fio-sheet0.png
images/doces-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
